# payment

./: README.md  deploy.sh  pom.xml  ssh-service.sh
src/main/java/com/flyhtml/payment/: App.java  Application.java  CallBackServer.java  PaymentClient.java  PaymentServer.java
src/main/java/com/flyhtml/payment/alipay/: Notify.java
src/main/java/com/flyhtml/payment/alipay/config/: AlipayConfig.java
src/main/java/com/flyhtml/payment/alipay/util/: AlipayUtil.java
src/main/java/com/flyhtml/payment/channel/: BaseConfig.java
src/main/java/com/flyhtml/payment/channel/alibaba/annotation/: Optional.java
src/main/java/com/flyhtml/payment/channel/alibaba/core/: Alipay.java  AlipayBuilder.java  Component.java  Pays.java  Refunds.java  Verifies.java
src/main/java/com/flyhtml/payment/channel/alibaba/exception/: AliPayException.java
src/main/java/com/flyhtml/payment/channel/alibaba/model/: AlipayFields.java
src/main/java/com/flyhtml/payment/channel/alibaba/model/enums/: AlipayField.java  GoodsType.java  PayMethod.java  PaymentType.java  RefundStatus.java  Service.java  SignType.java  TradeStatus.java
src/main/java/com/flyhtml/payment/channel/alibaba/model/pay/: AppPayDetail.java  PayDetail.java  WapPayDetail.java  WebPayDetail.java
src/main/java/com/flyhtml/payment/channel/alibaba/model/refund/: RefundDetail.java  RefundDetailData.java
src/main/java/com/flyhtml/payment/channel/alipay/: AlipayConfig.java  AlipaySupport.java
src/main/java/com/flyhtml/payment/channel/alipay/annotation/: Optional.java
src/main/java/com/flyhtml/payment/channel/alipay/core/: Alipay.java  AlipayBuilder.java  AlipayUtil.java  Component.java  Orders.java  Pays.java  Refunds.java  Verifies.java
src/main/java/com/flyhtml/payment/channel/alipay/enums/: Validate.java
src/main/java/com/flyhtml/payment/channel/alipay/exception/: AliPayException.java
src/main/java/com/flyhtml/payment/channel/alipay/mapi/: AlipayMapiSupport.java
src/main/java/com/flyhtml/payment/channel/alipay/mapi/annotation/: Optional.java
src/main/java/com/flyhtml/payment/channel/alipay/model/: AlipayFields.java  AlipayNotify.java  Notify.java
src/main/java/com/flyhtml/payment/channel/alipay/sdk/: AlipaySdkSupport.java
src/main/java/com/flyhtml/payment/channel/alipay/util/: AlipayUtil.java
src/main/java/com/flyhtml/payment/channel/alipayw/: AlipayConfig.java
src/main/java/com/flyhtml/payment/channel/alipayw/model/: Notify.java
src/main/java/com/flyhtml/payment/channel/alipayw/util/: AlipayUtil.java
src/main/java/com/flyhtml/payment/channel/wechatpay/: WechatPayConfig.java  WechatSupport.java
src/main/java/com/flyhtml/payment/channel/wechatpay/annotation/: Optional.java
src/main/java/com/flyhtml/payment/channel/wechatpay/core/: Bills.java  Component.java  Notifies.java  Orders.java  Pays.java  Refunds.java  Wepay.java  WepayBuilder.java
src/main/java/com/flyhtml/payment/channel/wechatpay/exception/: WepayException.java
src/main/java/com/flyhtml/payment/channel/wechatpay/serializer/: BooleanDeserializer.java  DateDeserializer.java  FeeTypeDeserializer.java  RefundChannelDeserializer.java  TradeStateDeserializer.java  TradeTypeDeserializer.java
src/main/java/com/flyhtml/payment/channel/wechatpay/util/: Maps.java  RandomStrs.java  WechatUtil.java
src/main/java/com/flyhtml/payment/common/: RandomStrs.java
src/main/java/com/flyhtml/payment/common/annotation/: ProtoType.java
src/main/java/com/flyhtml/payment/common/enums/: PayTypeEnum.java  Validate.java
src/main/java/com/flyhtml/payment/common/exception/: PayTypeException.java  PaymentException.java
src/main/java/com/flyhtml/payment/common/httpclient/: Client.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/com/flyhtml/payment/common/nettyclient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/flyhtml/payment/common/scheduled/: ScheduledTaskService.java
src/main/java/com/flyhtml/payment/common/serializer/: BigDecimalSerializer.java  DateSerializer.java
src/main/java/com/flyhtml/payment/common/task/: PayHooksTask.java
src/main/java/com/flyhtml/payment/common/util/: BeanUtils.java  Maps.java  ProtoUtil.java  RandomStrs.java  Underline2Camel.java
src/main/java/com/flyhtml/payment/config/: DruidAutoConfiguration.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
src/main/java/com/flyhtml/payment/config/druid/: DruidAutoConfiguration.java
src/main/java/com/flyhtml/payment/db/base/: BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/com/flyhtml/payment/db/mapper/: PayHooksMapper.java  PayMapper.java  PayNotifyMapper.java  PaymentMapper.java  RefundMapper.java
src/main/java/com/flyhtml/payment/db/model/: Pay.java  PayHooks.java  PayNotify.java  Payment.java  Refund.java
src/main/java/com/flyhtml/payment/db/service/: PayHooksService.java  PayNotifyService.java  PayService.java  PaymentService.java  PaymentServiceImpl.java  RefundService.java
src/main/java/com/flyhtml/payment/grpc/: PaymentClient.java  PaymentServer.java
src/main/java/com/flyhtml/payment/grpc/interceptor/: ExceptionInterceptor.java
src/main/java/com/flyhtml/payment/grpc/nettyclient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/com/flyhtml/payment/grpc/service/: PaymentServiceImpl.java
src/main/java/com/flyhtml/payment/service/: PaymentServiceImpl.java
src/main/java/com/flyhtml/payment/web/: BaseController.java  CallBackController.java  TestController.java
src/main/proto/: payment.proto
src/main/resources/: Dockerfile  application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  deploy.sh  logback.xml  ssh-service.sh
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PayHooksMapper.xml  PayMapper.xml  PayNotifyMapper.xml  PaymentMapper.xml  RefundMapper.xml
src/main/resources/sql/: payment.sql
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftl  pay.html
src/test/java/com/flyhtml/payment/: AppTest.java  PaymentTest.java
(+69 files in other folders)
