${AnsiColor.BRIGHT_RED}
 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |      __      | | |  ____  ____  | | | ____    ____ | | |  _________   | | | ____  _____  | | |  _________   | |
| |  |_   __ \   | | |     /  \     | | | |_  _||_  _| | | ||_   \  /   _|| | | |_   ___  |  | | ||_   \|_   _| | | | |  _   _  |  | |
| |    | |__) |  | | |    / /\ \    | | |   \ \  / /   | | |  |   \/   |  | | |   | |_  \_|  | | |  |   \ | |   | | | |_/ | | \_|  | |
| |    |  ___/   | | |   / ____ \   | | |    \ \/ /    | | |  | |\  /| |  | | |   |  _|  _   | | |  | |\ \| |   | | |     | |      | |
| |   _| |_      | | | _/ /    \ \_ | | |    _|  |_    | | | _| |_\/_| |_ | | |  _| |___/ |  | | | _| |_\   |_  | | |    _| |_     | |
| |  |_____|     | | ||____|  |____|| | |   |______|   | | ||_____||_____|| | | |_________|  | | ||_____|\____| | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'