Manifest-Version: 1.0
Class-Path: netty-codec-4.1.6.Final.jar netty-handler-4.1.6.Final.jar 
 alipay-sdk-java20170209153223.jar commons-logging-1.1.1.jar protobuf-
 java-3.0.2.jar grpc-stub-1.0.3.jar netty-buffer-4.1.6.Final.jar gson-
 2.3.jar grpc-protobuf-1.0.3.jar grpc-protobuf-lite-1.0.3.jar netty-co
 dec-http-4.1.6.Final.jar netty-codec-socks-4.1.6.Final.jar netty-code
 c-http2-4.1.6.Final.jar grpc-core-1.0.3.jar guava-19.0.jar protobuf-j
 ava-util-3.0.2.jar grpc-context-1.0.3.jar netty-common-4.1.6.Final.ja
 r junit-4.11.jar netty-transport-4.1.6.Final.jar grpc-netty-1.0.3.jar
  netty-resolver-4.1.6.Final.jar hamcrest-core-1.3.jar netty-handler-p
 roxy-4.1.6.Final.jar jsr305-3.0.0.jar
Main-Class: com.flyhtml.payment.common.nettyclient.NettyClient

